<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset = "UTF-8">
    <title>html1-8</title>
    <link rel ="stylesheet" href="style.css">
  </head>
  <body>
    <header></header>

    <main>
      <div class="main-content">
        <div class="main-container">
          <div class="picture1"></div>
            <h3 class="title">タイトルが入ります</h3>
            <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

        <div class="main-container">
          <div class="picture2"></div>
            <h3 class="title">タイトルが入ります</h3>
            <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

        <div class="main-container">
          <div class="picture3"></div>
            <h3 class="title">タイトルが入ります</h3>
            <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

        <footer></footer>
      </div>
    </main>

  </body>
</html>